{
    "compilerOptions": {
        "module": "CommonJS",
        "esModuleInterop": true,
        "target": "ES2020",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "removeComments": true,
        "outDir": "../dist_schemas",
        "baseUrl": ".",
        "strict": true,
        "strictNullChecks": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "createJsonSchemas.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
